{
	"name": "RNTemplate",
	"version": "0.0.1",
	"description": "React Native Template",
	"repository": "https://github.com/ujjwal-techahead-personal/RNTemplate.git",
	"author": "Ujjwal Nagar",
	"license": "MIT"
}
